/* -----------------------------------------
Global
----------------------------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

img {
  display: block;
  margin: 0 0;
}

.accent {
  color: #64c29e;
}

.flex-container {
  display: flex;
}

.col-1_3 {
  width: 33.3333334%;
}

.col-2_3 {
  width: 66.6666%;
}

/*text banner styling*/
.banner {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner img {
  margin-bottom: 2em;
}
.banner h2 {
  margin-bottom: 0.8em;
}

/* -----------------------------------------
Sections
----------------------------------------- */

/* --------- Section 1 - Header --------------- */

/* Position the navbar container inside the image */
.container {
  position: absolute;
  width: 100%;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Logo */
#logo {
  width: 5%;
  height: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
}

/* Navbar links */
.topnav a {
  display: inline-flex;
  color: #4d4959;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 10px;
  justify-content: center;
}

/* --------- Section 2 - Banner --------------- */

h2 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  color: #353738;
  letter-spacing: 0.1em;
}

#section_2 p {
  font-size: 18px;
  text-align: center;
  width: 60%;
  line-height: 2em;
}

p {
  color: #848789;
}

/* --------- Section 3 - Bikes --------------- */

.section_3 {
  align-items: flex-end;
  width: 100%;
}

.center {
  align-items: center;
  justify-content: center;
}

.logo {
  align-items: flex-end;
  position: absolute;
}

.section_3 img[src*="img/layer"] {
  width: 100%;
}

article.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* --------- Section 4 - Social --------------- */
.light {
  font-weight: 300;
  color: #848789;
}
.slider_menu {
  text-align: center;
}
.slider_menu .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border: #bbb solid 1px;
  border-radius: 50%;
  display: inline-block;
}
.slider_menu .dot.active {
  background: #bbb;
  cursor: initial;
}

#section_4 h2 {
  text-transform: none;
}

#section_4 p {
  font-size: 24px;
  line-height: 1.5em;
  text-align: center;
  width: 50%;
  margin-bottom: 2em;
}

/* --------- Section 5 - Discover --------------- */

.image_grid {
  display: grid;
  column-gap: 0;
}
.image_grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image_grid .shop_icon {
  width: 51px;
  height: 30px;
  margin-bottom: 0.8em;
}
.color_overlay {
  background-color: #64c29e;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.shop_now {
  background-image: url("./img/layer23.png");
  background-size: cover;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
  font-weight: bold;
  font-size: 1.2em;
}

.shop_now img,
.shop_now h2 {
  z-index: 10;
  color: white;
}
.item1 {
  grid-row: 1;
  grid-column: 1;
}
.item2 {
  grid-row: 1;
  grid-column: 2;
}
.item3 {
  grid-row: 2;
  grid-column: 1 / span 2;
}
.item4 {
  grid-row: 1 / span 2;
  grid-column: 3;
}
.item5 {
  grid-row: 1 / span 2;
  grid-column: 4;
}
.item6 {
  grid-row: 1;
  grid-column: 5 / span 2;
}
.item7 {
  grid-row: 2;
  grid-column: 5;
}
.item8 {
  grid-row: 2;
  grid-column: 6;
}

.discover {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10em;
  background-color: #353738;
}
.discover a {
  border: white solid 1px;
  padding: 1em 4em;
}
.discover h2 {
  color: white;
  letter-spacing: 0.2em;
}

/* --------- Section 6 - Shop --------------- */

/* --------- Section 7 - Newsletter --------------- */

#newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 25em;
}

.logo-newsletter {
  width: 75px;
  height: auto;
}

.text-newsletter {
  margin: 1em 0 1em 0;
}

.input-newsletter {
  height: 3em;
  padding: 0 0 0 1em;
  border-radius: 0;
  border: 1px solid #cccccc;
}

.input-newsletter::placeholder {
  margin: 1em;
  font-size: 0.9em;
  font-style: italic;
}

.btn-newsletter {
  width: 5em;
  height: 3em;
  border: none;
  border-radius: 0;
  background-color: #7ebd9c;
  color: #fff;
}

/* --------- Section 8 - Footer --------------- */

footer,
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 12em;
  padding: 0 10% 0 10%;
  background-color: #f7f7f7;
  font-size: 0.75em;
}

footer div {
  width: 33%;
}

footer .footer-social {
  margin: 5px;
}

footer .handcrafted {
  display: flex;
  align-items: center;
}
